{
  "name": "njtool",
  "version": "1.1.0",
  "description": "Tool for nature.com users",
  "main": "index.js",
  "bin": {
    "njtool": "bin/njtool"
  },
  "keywords": [
    "nature",
    "nature.com",
    "journal",
    "magazine",
    "scrape",
    "scraping",
    "scraper",
    "download",
    "downloader",
    "puppeteer"
  ],
  "author": "Masayuki Nagamachi <masayuki.nagamachi@gmail.com>",
  "repository": "masnagam/njtool",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "puppeteer": "^1.18.1",
    "sanitize-filename": "^1.6.1",
    "stream-to-string": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "scripts": {
    "test": "nyc mocha"
  }
}
